name=Adafruit LiquidCrystal
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Fork of LiquidCrystal parallel LCD driver library, now with support for ATtiny85.
paragraph=Fork of LiquidCrystal parallel LCD driver library, now with support for ATtiny85.
category=Display
url=https://github.com/adafruit/LiquidCrystal/
architectures=*
